PORT = /*su puerto para el servidor*/
PORTDB = /*su puerto de la base de datos*/
HOST = /*su host de la base de datos*/
USER = /*su user de la base de datos*/
DBPASS = /*su contraseña si es q tiene, de la base de datos*/
DB =/*nombre de su base de datos*/
